########################################################
# System specific settings for Platemate

DB_PASSWORD=xxx
BASE_URL=https://example.com
HOST=example.com

# Mechanical Turk credentials. See https://blog.mturk.com/tutorial-setting-up-your-aws-account-to-make-use-of-mturks-api-4e405b8fc8cb
MTURK_ID=xxx
MTURK_KEY=xxx

# Controls whether Django shows debug information on page errors. Should be false or omitted in production.
DEBUG=true

# A secret API key for use with the built in Platemate API.
API_KEY=xxx

# Email server settings
EMAIL_HOST=example.com
EMAIL_PORT=465
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=xxx

# The email address that error emails come from.
# Must be an authorized sender for the above email server.
SERVER_EMAIL=platemate@example.com

# The email address that other system emails come from.
# Must be an authorized sender for the above email server.
DEFAULT_FROM_EMAIL=platemate@example.com

# The name and email for the ADMIN, which is the email address that receives error emails.
ADMIN_NAME=Jane Doe
ADMIN_EMAIL=jane@example.com
