language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- ./run_tests.sh
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAISIUFTXEDKPVDQEQ
  secret_access_key:
    secure: DMH2avWnUZv21TL0mOG+F+PvI26S5Z4Gt0V64TUEqrRcUIdxVWds7QBpEhz3DNUefWjb755re+lelmRN6TmZjERSoDM4Fs/3mdWmct8KDyqy8x26Kp5a4v8DfQaNodQdqCGbQJNnXtWQbV//SvuTTRKa/yYl3mlMBRMDUi7sLXCEjVi9/IZ1r+mBYGx9kgdsd6nuz1hwzjHXfeKF2LT76DtkMKwX5eKR0qauGFGtlG6zzxgiCIt4+WU6R4x4AWwnX/jGz5/dhdtTliqyPmW7DUJDEhIh/2UAzFK/kI9RDJoFIlx/3qjg6LhDw4Ak/mWupuKSM+IQ4LU95WjpCCH4wNMbFQ7P01Z3KsRD8S1l9bxTz4IyadjXOiTKnxYCi/sh9CMFLV8t8ydVtAs+FiOdQxc2m6oZWXMRrnF7TCfZlOa2tLxmD2lCrQgLXB5+6cW9wwkpBH54ddPCP0qFof+7tAxReipK/mZiTzHvM9j1e5sNoG3jx4sl9k/JPE74v5sClYj5ASMBUtBgTKCv0vMAReOQXnjwkmyRIhDroEXl6fw7FNHlHE2Pui9gdA5SWYHjgK0EjO3mEs54O0Tk/OH/FhgNW85Naw8pBoItmGApexXAWcQUcqnyB0HhhNENkgR8iaRlk+iuuW9mixaUBuBbaCL5ZoKrFQYmrJxWj26Qwzg=
  region: us-east-1
  app: platemate
  env: platemate
  bucket_name: elasticbeanstalk-us-east-1-011302502551
  skip_cleanup: true
  on:
    repo: mys721tx/platemate
